# git.conf

Host github.com
Hostname ssh.github.com
Port 443
User git

Host bitbucket.org
Hostname altssh.bitbucket.org
Port 443
User git

Host tfs.schoolmaster.nl
User git

# vim: set ft=sshconfig:
# --
