# nb-xps08.conf

Include ~/.ssh/vm.conf
Include ~/.ssh/work.conf
Include ~/.ssh/cloud1.conf
Include ~/.ssh/pk28.conf
Include ~/.ssh/git.conf
Include ~/.ssh/defaults.conf

# vim: set ft=sshconfig:
# --
