set modeline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" kleurtjes
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on

set         background=dark
colorscheme solarized
hi          Comment         cterm=None term=None ctermfg=Yellow
hi          vimLineComment  cterm=None term=None ctermfg=Yellow
hi          shColon         cterm=None term=None ctermfg=Yellow

autocmd BufRead *.xhtml set filetype=xml

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" whitespace
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set tabstop=4
set shiftwidth=4
set expandtab

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" insert mode
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set backspace=eol,start "allow backspacing through eol and start of insert

inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" key bindings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = ','

nnoremap <Leader>b :hide buffer<SPACE>
nnoremap <Leader>f :hide edit<SPACE>
nnoremap <Leader>o :tabprev<CR>
nnoremap <Leader>p :tabnext<CR>
nnoremap <Leader>, ,
nnoremap <Leader>r :!./%<CR>

nnoremap <Leader>nn :NERDTreeToggle<CR>
nnoremap <Leader>nm :NERDTreeMirror<CR>

nnoremap <Leader>ce :hide edit ~/.vimrc<CR>
nnoremap <Leader>cs :source ~/.vimrc<CR>

nnoremap <Leader>he :hide edit ~/.vim/vim-keys.txt<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" word wrapping 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nowrap
set scrolloff=3

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" menu voor openen bestanden
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildmode=longest:full
"set wildmode=list
set wildmenu

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" regelnummers
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set number

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" folding
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set foldmethod=indent
set foldminlines=0
set foldnestmax=1
set nofoldenable
set foldlevel=1
set fillchars=fold:\ 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" status line
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set laststatus=2
set statusline=%n:\ %f\ %y\ %m\ %r%=%{fugitive#statusline()}\ %c\ :\ %l/%L

set tags=.tags

