[global]
no-cache-dir = no
disable-pip-version-check = yes
progress-bar = off
no-warn-script-location = no

[install]
no-index = yes
find-links = ~/.cache/python

[wheel]
no-index = yes
find-links = ~/.cache/python
wheel-dir = ~/.cache/python

[list]
no-index = yes
find-links = ~/.cache/python

[download]
dest = ~/.cache/python
